TOKEN = SECRET
MONGODB = SECRET
PREFIX = m!
SUPPORT = https://discord.gg/PxTBQ4uJ69
INVITE = https://discord.com/
NODE_HOST = lava2.horizxon.tech
NODE_PORT = 443
NODE_PASSWORD = horizxon.tech
NODE_SECURE = true
